{
  "name": "react-to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "lint": "eslint . --fix src/",
    "server": "http-server dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-router-transition": "^2.0.0",
    "redux": "^4.0.5",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "ecstatic": "^4.1.4",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "kind-of": "^6.0.3",
    "lint-staged": "^10.2.13",
    "mini-css-extract-plugin": "^0.11.0",
    "minimist": "^1.2.5",
    "node-sass": "^4.14.1",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^10.0.1",
    "serialport": "^9.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  }
}
